<!doctype html>
<html lang="en">

<head>
  <title>GJU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
</head>

<body>

  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar" class="active">
      <ul class="list-unstyled components mb-5 left-navbar">
        <li class="active">
          <a href="#"><img src="./images/university.png" alt=""> <span>About Us</span> </a>
        </li>
        <li>
          <a href="#"><img src="./images/graduated.png" alt=""> <span>Programmes</span> </a>
        </li>
        <li>
          <a href="#"><img src="./images/reading.png" alt=""> <span>Study with Us</span> </a>
        </li>
        <li>
          <a href="#"><img src="./images/edit.png" alt=""> <span>Admissions</span> </a>
        </li>
        <li>
          <a href="#"><img src="./images/magnifiying-glass.png" alt=""> <span>Research</span> </a>
        </li>
        <li>
          <a href="#"><img src="./images/organizations-icon.png" alt=""> <span>Student Life</span> </a>
        </li>
      </ul>


    </nav>

    <!-- Page Content  -->
    <div id="content">
      <section>
        <div class=" banner">

          <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
    
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                  <i class="fa fa-bars"></i>
                  <span class="sr-only">Toggle Menu</span>
                </button>
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav> -->
          <nav class="navbar navbar-expand-lg navbar-mainbg">
            <a class="navbar-brand navbar-logo" href="#"><img src="./images/JGUlogo2.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <div class="hori-selector">
                  <div class="left"></div>
                  <div class="right"></div>
                </div>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i>Blog</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i>Virtual Tour</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);"><i class="far fa-clone"></i>Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Career @ GJU</a>
                </li>
                <li class="nav-item ">
                  <button class="btn nav-link apply-now">Apply Now </button>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);"><img src="./images/searchnavbar.png" alt=""> </a>
                </li>
              </ul>
            </div>
            <!---------navbar-collapse------------->
          </nav>
          <!---------navbar------------->
          <div class="banner-text">
            <h2>Bollywood
              Nights</h2>
            <p>The vibrant Bollywood Night is
              an initiative of Abhivyakti,
              which celebrates the glory of JGU.</p>
          </div>
          <!---------.banner-text------------->
        </div>
        <!---------.banner------------->
      </section>
      <!---------banner------------->
      <div class="container">
        <section class="details-section">
          <div class="row">
            <div class="col-sm-3  details">
              <img src="./images/international.png" alt="">
              <p>
                <span class="number">79</span><br>
                <span class="desc">International Faculty
                  from 32 Countries</span>
              </p>
            </div>
            <div class="col-sm-3  details">
              <img src="./images/education.png" alt="">
              <p>
                <span class="number">200 <sub>+</sub></span><br>
                <span class="desc">Global University
                  Partnerships</span>
              </p>
            </div>
            <div class="col-sm-3  details">
              <img src="./images/student.png" alt="">
              <p>
                <span class="number">5,100</span><br>
                <span class="desc">Students
                  in Campus</span>
              </p>
            </div>
            <div class="col-sm-3  details">
              <img src="./images/faculty.png" alt="">
              <p>
                <span class="number">1:9</span><br>
                <span class="desc">Faculty :
                  Student Ratio</span>
              </p>
            </div>
          </div>
        </section>
        <!--Details-->
        <!-------container---------->
      </div>
      <!--<Expend you world -->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-8 expend-text">
              <h1>Expand your world at JGU</h1>
              <p>We're motivated by a desire to discover solutions to big problems. Tell us
                what you are curious about, and we'll help you make the mark</p>
            </div>
            <div class="col-sm-4 graduate">
              <div class="topic-wraper">
                <div class=" topic-container">
                  <h6 class="topic">Graduate</h6>
                  <span class="k-more">Know More ></span>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 Postgraduate">
              <div class="topic-wraper">
                <div class=" topic-container">
                  <h6 class="topic">Graduate</h6>
                  <span class="k-more">Know More ></span>
                </div>
              </div>
            </div>
            <div class="col-sm-4 other-programs">
              <div class="topic-wraper">
                <div class=" topic-container">
                  <h6 class="topic">Graduate</h6>
                  <span class="k-more">Know More ></span>
                </div>
              </div>
            </div>
            <div class="col-sm-4 financial">
              <div class="topic-wraper ">
                <div class=" topic-container">
                  <h6 class="topic">Graduate</h6>
                  <span class="k-more">Know More ></span>
                </div>
              </div>
            </div>
          </div>
          <div class="expand-background-container">
            <div class="row">
              <div class="col-sm-4 admissions">
                <div class="topic-wraper ">
                  <div class=" topic-container">
                    <h6 class="topic">Graduate</h6>
                    <span class="k-more">Know More ></span>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 speak-cousellor">
                <div class="topic-wraper ">
                  <div class=" topic-container">
                    <h6 class="topic">Graduate</h6>
                    <span class="k-more">Know More ></span>
                  </div>
                </div>
              </div>
              <div class="col-sm-4"></div>
              <div class="expand-background"></div>
              <!-- <img class="expand-background" src="./images/expand-background.png" alt="" class=""> -->
            </div>
          </div>
        </div>
      </section>
      <!---------Expend Your world------------->
      <section>
        <!---------Campus------------->
        <div class="campus">
          <h1 class="campus-heading text-center">
            Campus life at JGU
          </h1>
          <p class="campus-p text-center">
            It is a place where people learn, play, and grow together. In-campus facilities at the university are
            designed keeping in mind the holistic development of every student.
          </p>
          <div class="container">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="owl-images">
                  <img src="./images/class.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="owl-images">
                  <img src="./images/class.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="owl-images">
                  <img src="./images/class.png" alt="">
                </div>
              </div>
            </div>
            <div class="owl-dots">
              <nav class=" navbar-expand-lg navbar-mainbg">

                <div class="">
                  <ul class="navbar-nav ml-auto">
                    <div class="hori-selector">
                      <div class="left"></div>
                      <div class="right"></div>
                    </div>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i>All</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i>Classroom</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0);"><i class="far fa-clone"></i>Health Centre</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Library</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Sports</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Student Life</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Hostels</a>
                    </li>
                  </ul>
                </div>
                <!---------navbar-collapse------------->
              </nav>
            </div>
          </div>
        </div>
      </section>
      <!---------Campus------------->
      <!-- news-events-wraper -->
      <section>
        <div class=" container  news-events-wraper">
          <div class="row">
            <div class="col-sm-4">
              <div class="news">
                <h3>News </h3>
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Will ensure education access for 33 crore Indian students: Pokhriyal</h5>
                    <p class="card-text">FII | Vedika Gupta | Dec 1, 2020</p>
                    <hr>
                    <h5 class="card-title">Online LSAT-India 2020 exam results in mid- August, says Jindal Global Law
                      School</h5>
                    <p class="card-text">Business Standard | Sohini Das | Dec 1, 2020</p>
                    <hr>
                    <h5 class="card-title">Covid vaccine won't be released unless proven safe, assures Serum Institute
                    </h5>
                    <p class="card-text">Business Standard | Sohini Das | Dec 1, 2020</p>
                    <hr>
                  </div>
                </div>
                <h6 class="text-right">
                  <span class="know-more">View all News ></span>
                </h6>
              </div>
            </div>
            <div class="col-sm-8">
              <div class="events">
                <h3>Upcoming Events</h3>
                <div class="event-list">
                  <div class="row">
                    <div class="col-sm-4">
                      <img src="./images/Virtual.png" alt="" width="95%">
                    </div>
                    <div class="col-sm-7">
                      <h5 class="title">24 <sup>th</sup> November</h5>
                      <p class="text">Virtual Book Discussion
                        on “Making Hong Kong China”</p>
                    </div>
                    <div class="col-sm-1 ">
                      <div class="icon-wraper">
                        <div class="icon">
                          <img src="./images/event-icon.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <img src="./images/Virtual.png" alt="" width="95%">
                    </div>
                    <div class="col-sm-7">
                      <h5 class="title">24 <sup>th</sup> November</h5>
                      <p class="text">Virtual Book Discussion
                        on “Making Hong Kong China”</p>
                    </div>
                    <div class="col-sm-1 ">
                      <div class="icon-wraper">
                        <div class="icon">
                          <img src="./images/event-icon.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <h6 class="text-right">
                    <span class="know-more">View all Events ></span>
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <!-- Social Wall -->
        <div class="social-wall container">
          <h1 class="text-center">
            Social Wall
          </h1>
          <div class="row">
            <div class="col-sm-4">
              <div class="facebook">
                <div class="card">
                  <div class="card-header">
                    <div class="row">
                      <div class="col-sm-6">
                        <h6>
                          Facebook
                        </h6>
                      </div>
                      <div class="col-sm-4 text-right">
                        <p class="followers">
                          <span class="num">
                            72.7K
                          </span><br>
                          <span class="text">
                            Followers
                          </span>
                        </p>
                      </div>
                      <div class="col-sm-2">
                        <img src="./images/social-facebook.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="card-body fb-wall-container">
                    <div class="card">
                      <div class="card-header">
                        <div class="row">
                          <div class="col-sm-4">
                            <img src="./images/social-fb.png" alt="">
                          </div>
                          <div class="col-sm-8">
                            <p class="followers fb-wall text-center">
                              O. P. Jindal <br> Global University
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="card-body fb-wall-body">
                        <img src="./images/fb-post.png" alt="" width="100%">
                        <p class="fb-wall-text">
                          Participate in the Jindal School of Art & Architecture’s Egg Drop Challenge & win big!
                          The #JSAAEggDropChallenge tests the fundamentals of structural systems as you formulate
                          inventive strategies to drop an egg from a high point onto a hard surface.

                          Drawing on science and engineering, it is all about testing, revising, and trying again - to
                          find the perfect balance of physics and structural design to keep the egg safe! Yet the
                          classic science experiment is also egg-stremely… See more
                          <span class="d-block text-left" style="color: #009ed7;">
                            See More >
                          </span>
                        </p>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="youtube">
                <div class="card">
                  <div class="card-header">
                    <div class="row">
                      <div class="col-sm-6">
                        <h6>
                          Youtube
                        </h6>
                      </div>
                      <div class="col-sm-4 text-right">
                        <p class="followers">
                          <span class="num">
                            10.1K
                          </span><br>
                          <span class="text">
                            subscribers
                          </span>
                        </p>
                      </div>
                      <div class="col-sm-2">
                        <img src="./images/yt.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="card-body yt-wall-container">
                    <video width="310" height="270" controls>
                      <source src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4"
                        type="video/mp4">
                      <source src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4"
                        type="video/ogg">
                      Your browser does not support the video tag.
                    </video>
                    <p class="card-title">
                      Campus Life
                    </p>
                    <p>
                      Students of O P Jindal Global University, Sonipat share their
                      experiences of life on campus – infrastructure, faculty , placements,
                      alumni , clubs & societies and cultural activities. It’s a good life.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="instagram">
                <div class="card">
                  <div class="card-header card-header-yt">
                    <div class="row">
                      <div class="col-sm-6">
                        <h6>
                          Instagram
                        </h6>
                      </div>
                      <div class="col-sm-4 text-right">
                        <p class="followers">
                          <span class="num">
                            13K
                          </span><br>
                          <span class="text">
                            Followers
                          </span>
                        </p>
                      </div>
                      <div class="col-sm-2">
                        <img src="./images/insta.png" alt="" width='100%'>
                      </div>
                    </div>
                  </div>
                  <div class="card-body insta-wall-container">
                    <div class="card">
                      <div class="card-header">
                        <div class="row">
                          <div class="col-sm-4">
                            <img src="./images/social-fb.png" alt="">
                          </div>
                          <div class="col-sm-8">
                            <p class="followers fb-wall text-center">
                              O. P. Jindal <br> Global University
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="card-body fb-wall-body">
                        <img src="./images/insta-post.png" alt="" width="100%">
                        <p class="card-title"></p>
                        <p class="fb-wall-text">
                          <button class="btn ">Load More ></button>
                          <button class="btn">Follow on <img src="./images/insta.png" alt=""></button>
                        </p>
                        <p class="insta-footer">Tag your photos @#JGU</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

  <!-- Footer -->
  <div class="container" style="position: relative; margin-top: 100px;"><div class="border"></div></div>
  
  <footer class=" container text-lg-start footer-container">
    <!-- Grid container -->
    
    <div class=" ">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-12 mb-4 mb-md-0">
          <div class="about">
            <h5 class="">About us</h5>
            <ul class="list-unstyled mb-0 text-left">
              <li>
                <a href="#!" class="text-dark">About Us</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Vision & Mission</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Facts & Figures</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Recognitions</a>
              </li>
            </ul>
          </div>
          <div class="research">
            <h5 class=" ">Research</h5>

            <ul class="list-unstyled text-left">
              <li>
                <a href="#!" class="text-dark">Overview</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Centres</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Research Grants</a>
              </li>
            </ul>
          </div>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <div class="schools">
            <h5 class="">Schools</h5>

            <ul class="list-unstyled mb-0 text-left">
              <li>
                <a href="#!" class="text-dark">Law</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Business</a>
              </li>
              <li>
                <a href="#!" class="text-dark">International Affairs</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Government & Public Policy</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Liberal Arts & Humanities</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Journalism & Communication</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Banking & Finance</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Art & Architecture</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Environment & Sustainability</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Psychology & Counseling</a>
              </li>
            </ul>
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <div class="study">
            <h5 class="">Study with Us</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-dark">Graduate</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Postgraduate</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Ph.D</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Executive Education</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Summer School</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Scholarships</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Financial Aid</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Academic Calendar</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Examinations Office</a>
              </li>
            </ul>
          </div>
        </div>
        <!--Grid column-->
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <div class="quick-links">
            <h5 class="">Quick Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-dark">Blog</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Careers</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Library</a>
              </li>
              <li>
                <a href="#!" class="text-dark">JGU Anti-Discrimination Committee</a>
              </li>
              <li>
                <a href="#!" class="text-dark">RTI</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Student Handbook</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Vidya Lakshmi</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Sitemap</a>
              </li>
              <li>
                <a href="#!" class="text-dark">National Academic Depository (NAD)</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Student Grievances Redressal</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Campus Life</a>
              </li>
              <li>
                <a href="#!" class="text-dark">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="footer-icons" style="">
        <p>Social Links</p>
        <img src="./images/footer-icons.png" alt="">
        <p class="c-name">© OP Jindal University</p>
        <div class="hr"></div>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    </div>
    <!---------#content------------->
  </div>
  <!---------wrapper d-flex align-items-stretch------------->

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      mouseDrag: true,
      dotsData: true,
      dotsContainer: '.slider-nav .thumbs',
      responsiveClass: true,
      navText: ['<img src="./images/arrowleft.png">', '<img src="./images/arrowright.png">'],
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        600: {
          items: 3,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  </script>
</body>

</html>